spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

springdoc.swagger-ui.path=/swagger-ui-custom.html
