springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# H2
spring.h2.console.enabled=true
spring.jpa.show-sql=true